/*body{
    background: linear-gradient(to right,rgba(255, 255, 0, 0.379), rgba(0, 0, 255, 0.407),rgba(255, 0, 0, 0.385));;
}

.note{
    font-family: cursive;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}
li{
    cursor: pointer;
    transition: ease-in 0.3s;
    font-size: 17px;
    list-style: none;
    font-weight: bolder;
}
li:hover{
    transition: ease-out 0.3s;
    transform:scale(1.1,1.1);
}

.csk_field{
    padding: 10px;
    border: 0px solid black;
    background-color: rgb(255, 255, 0);
    border-radius: 15px;
    margin:10px;
    box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.241);
    transition: ease-in 0.3s;
}
.csk_field:hover{
    transition: ease-out 0.3s;
    box-shadow: 0px 0px 25px rgba(128, 128, 128, 0.732);
}

.mi_field{
    padding: 10px;
    border: 0px solid black;
    background-color: rgb(72, 72, 255);
    border-radius: 15px;
    margin:10px;
    box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.193);
    transition: ease-in 0.3s;
}
.mi_field:hover{
    transition: ease-out 0.3s;
    box-shadow: 0px 0px 25px rgba(128, 128, 128, 0.732);
}

.dream11_field{
    padding: 10px;
    border: 0px solid black;
    background-color: rgb(205, 0, 0);
    border-radius: 15px;
    margin:10px;
    box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.307);
    transition: ease-in 0.3s;
}
.dream11_field:hover{
    transition: ease-out 0.3s;
    box-shadow: 0px 0px 25px rgba(128, 128, 128, 0.732);
}

ul img{
    transition: ease-in 0.3s;
    border-radius: 50%;
    border: 1px solid black;
}
ul img:hover{
    transition: ease-out 0.3s;
    transform:scale(1.3,1.3);
    border: 2px solid black;
    box-shadow: 0px 0px 15px gray;
}